#left-side
  float: left
  width: $left_side_width
  border-bottom: solid 1px #ccc
  display: none

#section-tabs .section-tab-hidden a
  @if $use_high_contrast
    color: #555
    background-color: #fff
  @else
    color: #bbb

#dynamic-tabs li:first-child a
  border-top: 1px solid lighten($borderColor, 22%)
